mysql> use `Index practice`;
Database changed
mysql> create table t1(name varchar(24) unique not null,marks tinyint default 0);
Query OK, 0 rows affected (0.04 sec)

mysql> insert into t1(name) values("Keerthana"),("Rohan"),("Arun"),("Chitra");
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from t1;
+-----------+-------+
| name      | marks |
+-----------+-------+
| Arun      |     0 |
| Chitra    |     0 |
| Keerthana |     0 |
| Rohan     |     0 |
+-----------+-------+
4 rows in set (0.00 sec)

mysql> CREATE TABLE example (
    -> col1 INT PRIMARY KEY,
    -> col2 INT NOT NULL,
    -> col3 INT NOT NULL,
    -> col4 VARCHAR(20),
    -> INDEX (col2, col3)
    -> );
Query OK, 0 rows affected (0.06 sec)

mysql> insert into example values(1,1,1,"Meenu"),(2,3,4,"Keerthana"),(3,2,3,"Sneha");
Query OK, 3 rows affected (0.02 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from example;
+------+------+------+-----------+
| col1 | col2 | col3 | col4      |
+------+------+------+-----------+
|    1 |    1 |    1 | Meenu     |
|    2 |    3 |    4 | Keerthana |
|    3 |    2 |    3 | Sneha     |
+------+------+------+-----------+
3 rows in set (0.00 sec)

mysql> create table t2(c1 int not null,c2 int not null,c3 varchar(24),INDEX(c2,c3));
Query OK, 0 rows affected (0.05 sec)

mysql> insert into t2(c1,c2) values(1,34),(5,1),(2,7);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from t2;
+----+----+------+
| c1 | c2 | c3   |
+----+----+------+
|  1 | 34 | NULL |
|  5 |  1 | NULL |
|  2 |  7 | NULL |
+----+----+------+
3 rows in set (0.00 sec)

mysql> insert into t2 values(1,34,"Meenu"),(5,1,"Keerthana"),(2,7,"Pradeep");
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from t2;
+----+----+-----------+
| c1 | c2 | c3        |
+----+----+-----------+
|  1 | 34 | NULL      |
|  5 |  1 | NULL      |
|  2 |  7 | NULL      |
|  1 | 34 | Meenu     |
|  5 |  1 | Keerthana |
|  2 |  7 | Pradeep   |
+----+----+-----------+
6 rows in set (0.00 sec)

mysql> insert into t2 values(-1,34,"Meenu");
Query OK, 1 row affected (0.00 sec)

mysql> select * from t2;
+----+----+-----------+
| c1 | c2 | c3        |
+----+----+-----------+
|  1 | 34 | NULL      |
|  5 |  1 | NULL      |
|  2 |  7 | NULL      |
|  1 | 34 | Meenu     |
|  5 |  1 | Keerthana |
|  2 |  7 | Pradeep   |
| -1 | 34 | Meenu     |
+----+----+-----------+
7 rows in set (0.00 sec)

mysql> create table t3(id int primary key,email varchar(24) not null);
Query OK, 0 rows affected (0.05 sec)

mysql> CREATE UNIQUE INDEX email_index ON t3(email);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show index from t3;
+-------+------------+-------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| Table | Non_unique | Key_name    | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment | Visible | Expression |
+-------+------------+-------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| t3    |          0 | PRIMARY     |            1 | id          | A         |           0 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
| t3    |          0 | email_index |            1 | email       | A         |           0 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
+-------+------------+-------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
2 rows in set (0.02 sec)

mysql> show index from example;
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| Table   | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment | Visible | Expression |
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| example |          0 | PRIMARY  |            1 | col1        | A         |           3 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
| example |          1 | col2     |            1 | col2        | A         |           3 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
| example |          1 | col2     |            2 | col3        | A         |           3 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
3 rows in set (0.02 sec)

mysql> drop index email_index on t3;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show index from t3;
+-------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| Table | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment | Visible | Expression |
+-------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
| t3    |          0 | PRIMARY  |            1 | id          | A         |           0 |     NULL |   NULL |      | BTREE      |         |               | YES     | NULL       |
+-------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+---------+------------+
1 row in set (0.01 sec)
