mysql> create database Supply;
Query OK, 1 row affected (0.01 sec)

mysql> use Supply;
Database changed
mysql> create table suppliers(supplier_no varchar(2) primary key,supplier_name varchar(25) unique not null,status smallint default 0,city varchar(20) not null);
Query OK, 0 rows affected (0.05 sec)

mysql> create table items(item_no varchar(2) primary key,item_name varchar(25) unique not null,price tinyint not null check(price>=5));
Query OK, 0 rows affected (0.06 sec)

mysql> create table shipments(supplier_no varchar(2) not null,item_no varchar(2) not null,quantity_supplied tinyint default 0,foreign key(supplier_no) references suppliers(supplier_no),foreign key(item_no) references items(item_no));
Query OK, 0 rows affected (0.06 sec)

mysql> desc suppliers;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| supplier_no   | varchar(2)  | NO   | PRI | NULL    |       |
| supplier_name | varchar(25) | NO   | UNI | NULL    |       |
| status        | smallint    | YES  |     | 0       |       |
| city          | varchar(20) | NO   |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> insert into suppliers values("S1","Britannia",10,"Delhi"),("S2","New Bakers",12,"Bangalore");
Query OK, 2 rows affected (0.00 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> insert into suppliers values("S3","Cookz",10,"Delhi"),("S4","Haldiram",12,"Tamil Nadu");
Query OK, 2 rows affected (0.00 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> insert into suppliers values("S5","Parle",30,"Telangana"),("S6","Good Day",32,"Tamil Nadu");
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> desc items;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| item_no   | varchar(2)  | NO   | PRI | NULL    |       |
| item_name | varchar(25) | NO   | UNI | NULL    |       |
| price     | tinyint     | NO   |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into items values("I1","Milk",30),("I2","Cake",30),("I3","Bread",10),("I4","Milk Bread",12),("I5","Biscuit",30);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> desc shipments;
+-------------------+------------+------+-----+---------+-------+
| Field             | Type       | Null | Key | Default | Extra |
+-------------------+------------+------+-----+---------+-------+
| supplier_no       | varchar(2) | NO   | MUL | NULL    |       |
| item_no           | varchar(2) | NO   | MUL | NULL    |       |
| quantity_supplied | tinyint    | YES  |     | 0       |       |
+-------------------+------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> insert into shipments values("S1","I3",30),("S2","I4",30),("S1","I3",10),("S4","I1",12),("S5","I2",30);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> USE Supply;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> SELECT * FROM suppliers;
+-------------+---------------+--------+------------+
| supplier_no | supplier_name | status | city       |
+-------------+---------------+--------+------------+
| S1          | Britannia     |     10 | Delhi      |
| S2          | New Bakers    |     12 | Bangalore  |
| S3          | Cookz         |     10 | Delhi      |
| S4          | Haldiram      |     12 | Tamil Nadu |
| S5          | Parle         |     30 | Telangana  |
| S6          | Good Day      |     32 | Tamil Nadu |
+-------------+---------------+--------+------------+
6 rows in set (0.01 sec)

mysql> SELECT * FROM items;
+---------+------------+-------+
| item_no | item_name  | price |
+---------+------------+-------+
| I1      | Milk       |    30 |
| I2      | Cake       |    30 |
| I3      | Bread      |    10 |
| I4      | Milk Bread |    12 |
| I5      | Biscuit    |    30 |
+---------+------------+-------+
5 rows in set (0.01 sec)

mysql> SELECT * FROM shipments;
+-------------+---------+-------------------+
| supplier_no | item_no | quantity_supplied |
+-------------+---------+-------------------+
| S1          | I3      |                30 |
| S2          | I4      |                30 |
| S1          | I3      |                10 |
| S4          | I1      |                12 |
| S5          | I2      |                30 |
+-------------+---------+-------------------+
5 rows in set (0.00 sec)

mysql> SELECT suppliers.supplier_name,suppliers.city,shipments.quantity_supplied FROM suppliers INNER JOIN shipments ON suppliers.supplier_no=shipments.supplier_no;
+---------------+------------+-------------------+
| supplier_name | city       | quantity_supplied |
+---------------+------------+-------------------+
| Britannia     | Delhi      |                30 |
| New Bakers    | Bangalore  |                30 |
| Britannia     | Delhi      |                10 |
| Haldiram      | Tamil Nadu |                12 |
| Parle         | Telangana  |                30 |
+---------------+------------+-------------------+
5 rows in set (0.00 sec)

mysql> SELECT suppliers.supplier_name,suppliers.city,shipments.quantity_supplied FROM suppliers LEFT JOIN shipments ON suppliers.supplier_no=shipments.supplier_no;
+---------------+------------+-------------------+
| supplier_name | city       | quantity_supplied |
+---------------+------------+-------------------+
| Britannia     | Delhi      |                30 |
| Britannia     | Delhi      |                10 |
| New Bakers    | Bangalore  |                30 |
| Cookz         | Delhi      |              NULL |
| Haldiram      | Tamil Nadu |                12 |
| Parle         | Telangana  |                30 |
| Good Day      | Tamil Nadu |              NULL |
+---------------+------------+-------------------+
7 rows in set (0.00 sec)

mysql> SELECT suppliers.supplier_name,suppliers.city,shipments.quantity_supplied FROM suppliers OUTER JOIN shipments ON suppliers.supplier_no=shipments.supplier_no;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'OUTER JOIN shipments ON suppliers.supplier_no=shipments.supplier_no' at line 1
mysql> SELECT suppliers.supplier_name,suppliers.city,shipments.quantity_supplied FROM suppliers RIGHT JOIN shipments ON suppliers.supplier_no=shipments.supplier_no;
+---------------+------------+-------------------+
| supplier_name | city       | quantity_supplied |
+---------------+------------+-------------------+
| Britannia     | Delhi      |                30 |
| New Bakers    | Bangalore  |                30 |
| Britannia     | Delhi      |                10 |
| Haldiram      | Tamil Nadu |                12 |
| Parle         | Telangana  |                30 |
+---------------+------------+-------------------+
5 rows in set (0.00 sec)

mysql> SELECT suppliers.supplier_name,suppliers.city,shipments.quantity_supplied FROM suppliers CROSS JOIN shipments;
+---------------+------------+-------------------+
| supplier_name | city       | quantity_supplied |
+---------------+------------+-------------------+
| Britannia     | Delhi      |                30 |
| Britannia     | Delhi      |                12 |
| Britannia     | Delhi      |                10 |
| Britannia     | Delhi      |                30 |
| Britannia     | Delhi      |                30 |
| New Bakers    | Bangalore  |                30 |
| New Bakers    | Bangalore  |                12 |
| New Bakers    | Bangalore  |                10 |
| New Bakers    | Bangalore  |                30 |
| New Bakers    | Bangalore  |                30 |
| Cookz         | Delhi      |                30 |
| Cookz         | Delhi      |                12 |
| Cookz         | Delhi      |                10 |
| Cookz         | Delhi      |                30 |
| Cookz         | Delhi      |                30 |
| Haldiram      | Tamil Nadu |                30 |
| Haldiram      | Tamil Nadu |                12 |
| Haldiram      | Tamil Nadu |                10 |
| Haldiram      | Tamil Nadu |                30 |
| Haldiram      | Tamil Nadu |                30 |
| Parle         | Telangana  |                30 |
| Parle         | Telangana  |                12 |
| Parle         | Telangana  |                10 |
| Parle         | Telangana  |                30 |
| Parle         | Telangana  |                30 |
| Good Day      | Tamil Nadu |                30 |
| Good Day      | Tamil Nadu |                12 |
| Good Day      | Tamil Nadu |                10 |
| Good Day      | Tamil Nadu |                30 |
| Good Day      | Tamil Nadu |                30 |
+---------------+------------+-------------------+
30 rows in set (0.00 sec)



