mysql> CREATE DATABASE `Happy Happenings`;
Query OK, 1 row affected (0.02 sec)

mysql> mysql> CREATE TABLE `customer_details` (
    ->      
    ->   `customer_id` VARCHAR(20) NOT NULL,
    ->      
    ->   `customer_firstName` VARCHAR(20) NOT NULL,
    ->      
    ->   `customer_lastName` VARCHAR(25) NULL,
    ->     
    ->   `customer_address` VARCHAR(45) NOT NULL UNIQUE,
    ->     
    ->   `customer_userName` VARCHAR(45) NOT NULL,
    ->    
    ->   `customer_password` VARCHAR(8) NOT NULL CHECK(`customer_password` LIKE("________")),
    ->     
    ->   `customer_discount` FLOAT,
    ->    
    ->   `customer_mail_id` VARCHAR(45) NOT NULL CHECK(`customer_mail_id` LIKE("%@gmail.com")),
    ->      
    ->    UNIQUE INDEX `customer_username_UNIQUE` (`customer_username` ),
    ->   
    ->    UNIQUE INDEX `customer_mail_id_UNIQUE` (`customer_mail_id` ),
    ->     
    ->    UNIQUE INDEX `customer_id_UNIQUE` (`customer_id` ),
    ->      
    ->    PRIMARY KEY (`customer_id`));
Query OK, 0 rows affected (0.07 sec)


mysql> CREATE TABLE `customer_contacts` (
    ->      `customer_phoneNumber` BIGINT(10) NOT NULL CHECK(`customer_phoneNumber` LIKE("__________")),
    ->      
    ->      `customer_id` VARCHAR(20) NOT NULL,
    ->      
    ->      PRIMARY KEY (`customer_id`),
    ->    
    ->      UNIQUE INDEX `customer_id_UNIQUE` (`customer_id` ),
    ->     
    ->      CONSTRAINT `customer_id`
    ->      
    ->      FOREIGN KEY (`customer_id`)
    ->     
    ->     REFERENCES `customer_details` (`customer_id`));
Query OK, 0 rows affected, 1 warning (0.06 sec)


mysql> CREATE TABLE `employees` (
    -> `employee_id` VARCHAR(20) NOT NULL,
    -> 
    -> `employee_firstName` VARCHAR(20) NOT NULL,
    -> 
    -> `employee_lastName` VARCHAR(20) NULL,
    -> 
    -> `employee_address` VARCHAR(45) NOT NULL UNIQUE,
    -> 
    -> `employee_salary` DECIMAL(10) NOT NULL,
    -> 
    -> PRIMARY KEY (`employee_id`),
    -> 
    -> UNIQUE INDEX `employee_id_UNIQUE` (`employee_id` ));
Query OK, 0 rows affected (0.06 sec)

mysql> CREATE TABLE `logistics` (
    -> `workalloted` VARCHAR(30),
    -> 
    -> `employee_id` VARCHAR(20) NOT NULL,
    -> 
    -> PRIMARY KEY (`employee_id`),
    -> 
    -> CONSTRAINT `employee_id`
    -> 
    -> FOREIGN KEY (`employee_id`)
    -> 
    -> REFERENCES `employees` (`employee_id`));
Query OK, 0 rows affected (0.06 sec)

mysql> CREATE TABLE `venue_details` (
    -> `venue_id` VARCHAR(20) NOT NULL,
    -> 
    -> `venue_name` VARCHAR(45) NOT NULL,
    -> 
    -> `capacity` BIGINT(20) NOT NULL,
    -> 
    -> `venue_address` VARCHAR(45) NOT NULL,
    -> 
    -> `venue_rent` FLOAT NOT NULL,
    -> 
    -> PRIMARY KEY (`venue_id`),
    -> 
    -> UNIQUE INDEX `venue_id_UNIQUE` (`venue_id` ));
Query OK, 0 rows affected, 1 warning (0.06 sec)

mysql> CREATE TABLE `venue_contacts` (
    -> `venue_phoneNumber` VARCHAR(20) NOT NULL UNIQUE,
    -> 
    -> `venue_id` VARCHAR(20) NOT NULL,
    -> 
    -> PRIMARY KEY (`venue_id`),
    -> 
    -> CONSTRAINT `venue_id`
    -> 
    -> FOREIGN KEY (`venue_id`)
    -> 
    -> REFERENCES `venue_details` (`venue_id`));
Query OK, 0 rows affected (0.07 sec)

mysql> CREATE TABLE `managers` (
    -> `department` VARCHAR(25) NOT NULL,
    -> 
    -> `manager_id` VARCHAR(20) NOT NULL,
    -> 
    -> PRIMARY KEY (`manager_id`),
    -> 
    -> CONSTRAINT `manager_id`
    -> 
    -> FOREIGN KEY (`manager_id`)
    -> 
    -> REFERENCES `employees` (`employee_id`));
Query OK, 0 rows affected (0.10 sec)

mysql> CREATE TABLE `performers` (
    -> `person_id` VARCHAR(20) NOT NULL,
    -> 
    -> `person_firstName` VARCHAR(20) NOT NULL,
    -> 
    -> `person_lastName` VARCHAR(20),
    -> 
    -> `person_mail_id` VARCHAR(25) NOT NULL CHECK(`person_mail_id` LIKE("%@gmail.com")),
    -> 
    -> `person_address` VARCHAR(45) NOT NULL,
    -> 
    -> PRIMARY KEY (`person_id`),
    -> 
    -> UNIQUE INDEX `person_id_UNIQUE` (`person_id` ),
    -> 
    -> UNIQUE INDEX `person_mail_id_UNIQUE` (`person_mail_id` ));
Query OK, 0 rows affected (0.06 sec)

mysql> CREATE TABLE `dancers` (
    -> `forte` VARCHAR(40) NOT NULL,
    -> 
    -> `person_id` VARCHAR(20) NOT NULL,
    -> 
    -> PRIMARY KEY (`person_id`),
    -> 
    -> CONSTRAINT `person_id`
    -> 
    -> FOREIGN KEY (`person_id`)
    -> 
    -> REFERENCES `performers` (`person_id`));
Query OK, 0 rows affected (0.05 sec)

mysql> CREATE TABLE `musicians` (
    -> `music_type` VARCHAR(30) NOT NULL,
    -> 
    -> `musician_id` VARCHAR(20) NOT NULL,
    -> 
    -> PRIMARY KEY (`musician_id`),
    -> 
    -> CONSTRAINT `musician_id`
    -> 
    -> FOREIGN KEY (`musician_id`)
    -> 
    -> REFERENCES `performers` (`person_id`));
Query OK, 0 rows affected (0.06 sec)

mysql> CREATE TABLE `fillers` (
    -> `filler_type` VARCHAR(30) NOT NULL,
    -> 
    -> `filler_id` VARCHAR(20) NOT NULL,
    -> 
    -> PRIMARY KEY (`filler_id`),
    -> 
    -> CONSTRAINT `filler_id`
    -> 
    -> FOREIGN KEY (`filler_id`)
    -> 
    -> REFERENCES `performers` (`person_id`));
Query OK, 0 rows affected (0.06 sec)

mysql> CREATE TABLE `anchor` (
    -> `gender` CHAR(1) NOT NULL,
    -> 
    -> `anchor_id` VARCHAR(20) NOT NULL,
    -> 
    -> PRIMARY KEY (`anchor_id`),
    -> 
    -> CONSTRAINT `anchor_id`
    -> 
    -> FOREIGN KEY (`anchor_id`)
    -> 
    -> REFERENCES `performers` (`person_id`));
Query OK, 0 rows affected (0.05 sec)

mysql> CREATE TABLE `decoration` (
    -> `decoration_type` VARCHAR(30) NOT NULL,
    -> 
    -> `charge` DECIMAL(10) NOT NULL,
    -> 
    -> PRIMARY KEY (`decoration_type`),
    -> 
    -> UNIQUE INDEX `decoration_type_UNIQUE` (`decoration_type` ));
Query OK, 0 rows affected (0.06 sec)

mysql> CREATE TABLE `decorators` (
    -> `decorator_id` VARCHAR(20) NOT NULL,
    -> 
    -> `decorator_address` VARCHAR(45) NOT NULL UNIQUE,
    -> 
    -> `decorator_mail_id` VARCHAR(20) NOT NULL,
    -> 
    -> `decrator_name` VARCHAR(45) NOT NULL,
    -> 
    -> `decoration_type` VARCHAR(45) NOT NULL,
    -> 
    -> PRIMARY KEY (`decorator_id`, `decoration_type`),
    -> 
    -> UNIQUE INDEX `decorator_id_UNIQUE` (`decorator_id` ),
    -> 
    -> UNIQUE INDEX `decorator_mail_id_UNIQUE` (`decorator_mail_id` ),
    -> 
    -> INDEX `decoration_type_idx` (`decoration_type` ),
    -> 
    -> CONSTRAINT `decoration_type`
    -> 
    -> FOREIGN KEY (`decoration_type`)
    -> 
    -> REFERENCES `decoration` (`decoration_type`));
Query OK, 0 rows affected (0.07 sec)

