mysql> create database St_Man;
Query OK, 1 row affected (0.01 sec)

mysql> use St_Man;
Database changed
mysql> create table students (id int primary key auto_increment,name varchar(100) not null,email varchar(100) not null,mobile_no bigint not null,password varchar(100) not null,gender char(1) not null,dob date,created_date timestamp not null default current_timestamp,unique (email),check ( gender in ('M','F'))); 
Query OK, 0 rows affected (0.05 sec)

mysql> create table student_class ( id int primary key auto_increment, student_id int not null, class int not null, status varchar(20) not null, foreign key (student_id) references students(id), check( class >= 1 and class <=12), check (status in ('ACTIVE','INACTIVE')) );
Query OK, 0 rows affected (0.06 sec)

FEATURE 1 : STUDENT REGISTRATION

mysql> insert into students(name,email,mobile_no,password,gender,dob,created_date) value("Meenu","msowjanyac@gmail.com",7448354949,"Meenu@1234","F","2003-09-24","2021-10-04"),("Anu","anu@gmail.com",7402066305,"Anu@1234","F","1995-03-23","2021-10-04");
Query OK, 2 rows affected (0.00 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> insert into students(name,email,mobile_no,password,gender,dob,created_date) value("Pradeep","pradeep@gmail.com",7448354949,"Meenu@1234","M","2003-09-23","2021-10-04");
Query OK, 1 row affected (0.01 sec)

FEATURE 2 : LIST ALL STUDENTS 

mysql> select name from students;
+---------+
| name    |
+---------+
| Meenu   |
| Anu     |
| Pradeep |
+---------+
2 rows in set (0.00 sec)

FEATURE 3 : LOGIN SUCCESSFULLY WITH EMAIL AND PASSWORD

mysql> select "true" where exists(select * from students where email="msowjanyac@gmail.com" and password="Meenu@1234");
+------+
| true |
+------+
| true |
+------+
1 row in set (0.00 sec)

or 

mysql> select * from students where email="msowjanyac@gmail.com" and password="Meenu@1234";
+----+-------+----------------------+------------+------------+--------+------------+---------------------+
| id | name  | email                | mobile_no  | password   | gender | dob        | created_date        |
+----+-------+----------------------+------------+------------+--------+------------+---------------------+
|  1 | Meenu | msowjanyac@gmail.com | 7448354949 | Meenu@1234 | F      | 2003-09-24 | 2021-10-04 00:00:00 |
+----+-------+----------------------+------------+------------+--------+------------+---------------------+
1 row in set (0.01 sec)


FEATURE 4 : UPDATE PASSWORD

mysql> update students set password="Anuiswarya@1234" where id=2;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

FEATURE 5 : ENROLL STUDENT INTO CLASS 

mysql> insert into student_class(student_id,class,status) values(1,12,"ACTIVE"),(2,12,"INACTIVE");
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> insert into student_class(student_id,class,status) values(3,10,"ACTIVE");
Query OK, 1 row affected (0.00 sec)

FEATURE 6 : FIND STUDENTS WHO ARE STUDING IN 5th STANDARD

mysql> select st.name,sc.class from students st inner join student_class sc on st.id=sc.student_id where class=10;
+---------+-------+
| name    | class |
+---------+-------+
| Pradeep |    10 |
+---------+-------+
1 row in set (0.00 sec)

mysql> select st.name,sc.class from students st inner join student_class sc on st.id=sc.student_id where class=5;
Empty set (0.00 sec)

FEATURE 7 : UPDATE STUDENT CLASS INFORMATION 5th TO 6th STANDARD 

mysql> update student_class set class=6 where class=5;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

FEATURE 8 : STUDENT WITHDRAWN FROM A CLASS

mysql> delete from student_class where id=2;
Query OK, 1 row affected (0.01 sec)

FEATURE 9 : STUDENTS WHO HAVE NOT UPDATED THEIR DOB

mysql> select * from students inner join student_class on students.id=student_class.student_id where students.dob is null;
Empty set (0.00 sec)

FEATURE 10 : FIND TOTAL NUMBER OF STUDENTS ACTIVELY STUDYING IN THIS SCHOOL

mysql> select count(*) from student_class where status="ACTIVE";
+----------+
| count(*) |
+----------+
|        2 |
+----------+
1 row in set (0.00 sec)

mysql> select * from student_class;
+----+------------+-------+--------+
| id | student_id | class | status |
+----+------------+-------+--------+
|  1 |          1 |    12 | ACTIVE |
|  3 |          3 |    10 | ACTIVE |
+----+------------+-------+--------+
2 rows in set (0.00 sec)

FEATURE 11 : FIND TOTAL NUMBER OF STUDENTS ACTIVELY STUDYING IN EACH CLASS

mysql> select count(*) from student_class where status="ACTIVE" group by class;
+----------+
| count(*) |
+----------+
|        1 |
|        1 |
+----------+
2 rows in set (0.00 sec)

mysql> select count(*),class from student_class where status="ACTIVE" group by class;
+----------+-------+
| count(*) | class |
+----------+-------+
|        1 |    12 |
|        1 |    10 |
+----------+-------+
2 rows in set (0.00 sec)

FEATURE 12 : FIND TOTAL NUMBER OF STUDENTS ACTIVELY STUDYING IN EACH CLASS WHICH HAS LESS THAN 5 STUDENTS

mysql> select count(*),class from student_class where status="ACTIVE" group by class having count(*)<5;
+----------+-------+
| count(*) | class |
+----------+-------+
|        1 |    12 |
|        1 |    10 |
+----------+-------+
2 rows in set (0.00 sec)

FEATURE 13 : DISPLAY STUDENTS AND CLASS DETAILS (JOINS)

mysql> select * from students inner join student_class on students.id=student_class.student_id;
+----+---------+----------------------+------------+------------+--------+------------+---------------------+----+------------+-------+--------+
| id | name    | email                | mobile_no  | password   | gender | dob        | created_date        | id | student_id | class | status |
+----+---------+----------------------+------------+------------+--------+------------+---------------------+----+------------+-------+--------+
|  1 | Meenu   | msowjanyac@gmail.com | 7448354949 | Meenu@1234 | F      | 2003-09-24 | 2021-10-04 00:00:00 |  1 |          1 |    12 | ACTIVE |
|  3 | Pradeep | pradeep@gmail.com    | 7448354949 | Meenu@1234 | M      | 2003-09-23 | 2021-10-04 00:00:00 |  3 |          3 |    10 | ACTIVE |
+----+---------+----------------------+------------+------------+--------+------------+---------------------+----+------------+-------+--------+
2 rows in set (0.00 sec)

FEATURE 13 : DISPLAY STUDENTS AND CLASS DETAILS (SUBQUERIES)

mysql> select * from students where id in(select student_id from student_class);
+----+---------+----------------------+------------+------------+--------+------------+---------------------+
| id | name    | email                | mobile_no  | password   | gender | dob        | created_date        |
+----+---------+----------------------+------------+------------+--------+------------+---------------------+
|  1 | Meenu   | msowjanyac@gmail.com | 7448354949 | Meenu@1234 | F      | 2003-09-24 | 2021-10-04 00:00:00 |
|  3 | Pradeep | pradeep@gmail.com    | 7448354949 | Meenu@1234 | M      | 2003-09-23 | 2021-10-04 00:00:00 |
+----+---------+----------------------+------------+------------+--------+------------+---------------------+
2 rows in set (0.01 sec)

FEATURE 14 : DISPLAY STUDENTS FOR THE INPUT CLASS

mysql> select st.id,st.name,st.email,st.monile_no,st.password,st.gender.st.dob,st.created_date from students inner join student_class on students.id=student_class.student_id where student_class.class=5;
Empty set (0.00 sec)

FEATURE 15 : FIND CLASS FOR THE GIVEN STUDENT EMAIL ID "n@gmail.com"

mysql> select sc.class from students st inner join student_class sc on st.id=sc.student_id where email="n@gmail.com";
Empty set (0.00 sec)

FEATURE 16 : FIND STUDENTS WHO HAS NOT ENROLLED INTO CLASS (MULTIPLE ROW SUBQUERY)

mysql> select name from students where id in(select student_id from student_class where class is null);
+---------+-------+
| name    | class |
+---------+-------+
| Anu     |  NULL |
+---------+-------+
1 rows in set (0.00 sec)

FEATURE 16 : FIND STUDENTS WHO HAS NOT ENROLLED INTO CLASS (SINGLE ROW SUBQUERY)

mysql> select st.name from students st inner join student_class sc on st.id=sc.student_id where class=ALL(select class from student_class where class is null);
+---------+-------+
| name    | class |
+---------+-------+
| Anu     |  NULL |
+---------+-------+
1 rows in set (0.00 sec)

FEATURE 17 : DISPLAY ALL STUDENTS NAME WITH THE CLASS - BOTH ENROLLED AND NOT ENROLLED

mysql> select st.name,sc.class from students st left join student_class sc on st.id=sc.student_id;
+---------+-------+
| name    | class |
+---------+-------+
| Meenu   |    12 |
| Anu     |  NULL |
| Pradeep |    10 |
+---------+-------+
3 rows in set (0.00 sec)

